{
  "expo": {
    "name": "MethaneProject",
    "slug": "MethaneProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundModes": [
        "fetch"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.notalt.MethaneProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "your-organization",
            "project": "your-project",
            "authToken": "your-auth-token"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "8047ba0f-60e0-4d4d-86a3-c59c4699a22b"
      }
    }
  }
}
